{
  "include": [ "data/js/**/*" ],
  "compilerOptions": {
    // Visit https://aka.ms/tsconfig to read more about this file
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "module": "es6",
    "target": "es6",
    "types": [],

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
